<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sob-lN-Zee" userLabel="pressMe">
                                <rect key="frame" x="171.5" y="489.5" width="71" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Press Me"/>
                                <connections>
                                    <action selector="pressMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbN-mj-bgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-fH-CRF" userLabel="reset">
                                <rect key="frame" x="185" y="542.5" width="44" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOB-Nk-AIp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-8U-OXB" userLabel="HelloLabel">
                                <rect key="frame" x="167.5" y="426.5" width="79.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-XV-dTN" userLabel="easterEgg">
                                <rect key="frame" x="46" y="142" width="322" height="156"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mkr-XV-dTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="CR6-1G-2Ne"/>
                            <constraint firstItem="Mkr-XV-dTN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="Cs4-H7-BvE"/>
                            <constraint firstItem="6Hx-8U-OXB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FBF-4R-LWy"/>
                            <constraint firstItem="6Hx-8U-OXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GFB-jJ-FRM"/>
                            <constraint firstItem="sob-lN-Zee" firstAttribute="centerX" secondItem="6Hx-8U-OXB" secondAttribute="centerX" id="Gn6-Zo-K8u"/>
                            <constraint firstItem="MYi-fH-CRF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xrw-wh-MW3"/>
                            <constraint firstItem="Mkr-XV-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YpN-mI-WfS"/>
                            <constraint firstItem="6Hx-8U-OXB" firstAttribute="top" secondItem="Mkr-XV-dTN" secondAttribute="bottom" constant="128.5" id="aIK-eB-7aF"/>
                            <constraint firstItem="MYi-fH-CRF" firstAttribute="top" secondItem="sob-lN-Zee" secondAttribute="bottom" constant="20" id="d1s-EO-VT7"/>
                            <constraint firstItem="sob-lN-Zee" firstAttribute="top" secondItem="6Hx-8U-OXB" secondAttribute="bottom" constant="20" id="ttS-1P-eDT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mkr-XV-dTN" secondAttribute="trailing" constant="46" id="xID-TM-zKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="easterEggLabel" destination="Mkr-XV-dTN" id="o0s-Ex-HC2"/>
                        <outlet property="helloLabel" destination="6Hx-8U-OXB" id="Iw2-to-ubZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
